<!DOCTYPE html>
<html lang="en">
<head>
    <title>ToDo list</title>
    <meta charset="UTF-8"> 
    <link href="todo.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>ToDo</h1>
           <div class="inp-form">
                <form class="form">
                    <input id="taskInput" placeholder="What needs to be done?" required>
                    <button id="addTaskButton">Add Task</button>
                </form>
            </div>
            <div id="list">
            </div>
            <div id="footer">
                <div id="summ"></div>
            </div>
    </div>
    <script src="todo.js"></script>  
    <script>
        init();
    </script>
</body>
</html>